<!--We will create a 12 column grid — a very common choice 
    that is seen to be very adaptable to different situations 
    given that 12 is nicely divisible by 6, 4, 3, and 2.-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple grid</title>
    <style>
        /* This leaves us with 960 pixels for our total column/gutter widths — 
        in this case, the padding is subtracted from the total content width 
        because we have set box-sizing to border-box on all elements on the site */
        * {
            box-sizing: border-box;
        }
        html {
            background: linear-gradient(to bottom, rgb(169, 176, 182), rgb(80, 61, 184)) no-repeat;
            background-attachment: fixed;
       }
       body {
            width: 90%;
            max-width: 980px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        /* balance gutters */
        .wrapper {
            padding-right: 2.08333333%;
        }
        /* Clear one row from another */
        .row {
            clear: both;
        }

        /* margin-left for gutters > 12x20=240 > 960-240=720 > 720/12=60(width each column) */ 
        /* target / context = result */
        /* 60 / 960 = 0.0625(6.25%) */
        /* 20 / 960 = 0.02083333333(2.08333333%) */
        .col {
            float: left;
            margin-left: 2.08333333%;
            width: 6.25%;
            background: rgb(255, 150, 150);
        }

        /* Each width is the result of adding up the column width of that number of columns 
        plus the gutter widths, which will always number one less than the number of columns. */

        /* Two column widths (12.5%) plus one gutter width (2.08333333%) 
        .col.span2 { width: 14.58333333%; }
        /* Three column widths (18.75%) plus two gutter widths (4.1666666) 
        .col.span3 { width: 22.91666666%; }
        /* And so on... 
        .col.span4 { width: 31.24999999%; }
        .col.span5 { width: 39.58333332%; }
        .col.span6 { width: 47.91666665%; }
        .col.span7 { width: 56.24999998%; }
        .col.span8 { width: 64.58333331%; }
        .col.span9 { width: 72.91666664%; }
        .col.span10 { width: 81.24999997%; }
        .col.span11 { width: 89.5833333%; }
        .col.span12 { width: 97.91666663%; } */

        /* using the calc() function instead */
        .col.span2 { width: calc((6.25%*2) + 2.08333333%); }
        .col.span3 { width: calc((6.25%*3) + (2.08333333%*2)); }
        .col.span4 { width: calc((6.25%*4) + (2.08333333%*3)); }
        .col.span5 { width: calc((6.25%*5) + (2.08333333%*4)); }
        .col.span6 { width: calc((6.25%*6) + (2.08333333%*5)); }
        .col.span7 { width: calc((6.25%*7) + (2.08333333%*6)); }
        .col.span8 { width: calc((6.25%*8) + (2.08333333%*7)); }
        .col.span9 { width: calc((6.25%*9) + (2.08333333%*8)); }
        .col.span10 { width: calc((6.25%*10) + (2.08333333%*9)); }
        .col.span11 { width: calc((6.25%*11) + (2.08333333%*10)); }
        .col.span12 { width: calc((6.25%*12) + (2.08333333%*11)); }
        /* semantic use of classes that describes the content. 
        This is the case with our span2, span3, etc., classes. */
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
      </div>
      <div class="row">
        <div class="col span1">13</div>
        <div class="col span6">14</div>
        <div class="col span3">15</div>
        <div class="col span2">16</div>
      </div>
    </div>
  </body>
</html>