<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Basic XHR example</title>

    <style>
        html {
        background: linear-gradient(to bottom right, rgb(202, 105, 231), rgb(0, 25, 85)) no-repeat;
        background-attachment: fixed; 
        }
      html, pre {
        font-family: sans-serif;
      }
      body {
        width: 500px;
        margin: 0 auto;
      }
      pre {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background: linear-gradient(to bottom right, rgb(197, 250, 128), rgb(223, 255, 107)) no-repeat;
        background-color: white;
        border: 2px solid black;
      }
      label {
        width: 200px;
        margin-right: 33px;
      }
      select {
        width: 350px;
        padding: 5px;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Basic XHR example</h1>

    <form>
      <label for="verse-choose">Choose a verse</label>
      <select id="verse-choose" name="verse-choose">
        <option>Verse 1</option>
        <option>Verse 2</option>
        <option>Verse 3</option>
        <option>Verse 4</option>
      </select>
    </form>

    <h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>

    <pre>

    </pre>

    <script>
      var verseChoose = document.querySelector('select');
      var poemDisplay = document.querySelector('pre');
      verseChoose.onchange = function() {
        var verse = verseChoose.value;
        updateDisplay(verse);
      };
      function updateDisplay(verse) {
        verse = verse.replace(" ", "");
        verse = verse.toLowerCase();
        var url = verse + '.txt';
/*
        var request = new XMLHttpRequest();
        request.open('GET', url);
        request.responseType = 'text';
        request.onload = function() {
          poemDisplay.textContent = request.response;
        };
        request.send();
*/
// .then() method is a part of Promises, a modern JavaScript feature for performing asynchronous operations.
      /*  fetch(url).then(function(response) { 
            response.text().then(function(text) { 
                poemDisplay.textContent = text; 
            });
        }); */

        fetch(url).then(function(response){
            return response.text();
        }).then(function(text) {
            poemDisplay.textContent = text;
        });

      };
      updateDisplay('Verse 1');
      verseChoose.value = 'Verse 1';
    </script>
  </body>
</html>