<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        html {
            background: linear-gradient(to bottom, rgb(169, 176, 182), rgb(80, 61, 184)) no-repeat;
            background-attachment: fixed;
        }
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
        .container {
            display: grid;
            /* repeating track listings */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Combine track listing, repeat notation and minmax() */
            /* the implicit and explicit grid */
            grid-auto-rows: minmax(100px, auto); /* minmax function to prevent overflow */
            grid-gap: 20px; 
            gap: 20px; /* both for crossbrouser suppoting */
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>