
html {
  background: linear-gradient(to bottom, rgb(169, 176, 182), rgb(109, 189, 214)) no-repeat;
  background-attachment: fixed;   
}
  body {  
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
 
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    /* left: 0; */
    
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
   /* align-items: center; */
    
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 0 20px 20px 0;
}

/* two column layout 

  article {
    width: 70%;
    float: left;
    margin-right: 1%;
  }

  aside {
    width: 20%;
    float: left;
  } */