<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Support check</title>
    <style>
    * { box-sizing: border-box; }
    html {
            background: linear-gradient(to bottom, rgb(169, 176, 182), rgb(80, 61, 184)) no-repeat;
            background-attachment: fixed;
       }
       body {
            width: 90%;
            max-width: 980px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .wrapper {
  background-color: rgb(79,185,227);
  padding: 10px;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  float: left;
  border-radius: 5px;
  background-color: rgb(207,232,220);
  padding: 1em;
  width: 33.333%; /* if grid works, then width take 33% of grid cell, not all available space! */
}

/* our support property */
@supports (display: grid) {
  .item {
    width: auto; 
  }
}
      </style>
</head>
<body>
        <div class="wrapper">
                <div class="item">Item One</div>
                <div class="item">Item Two</div>
                <div class="item">Item Three</div>
              </div>
</body>
</html>